apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: d4l4lm31r-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/d4l4lm31r-java-quarkus-gitops